<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in WeatherForecast.body.getter:WeatherForecast.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.weathers.count">
            </PersistentString>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in WeatherViewModel.updateWeather():WeatherViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationAndWeather">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OpenWeatherApi.fetchGeoLocation(city:):OpenWeatherApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentTask.response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LocationAndTripSliderView.body.getter:LocationAndTripSliderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationAndTripSliderView.body.getter:LocationAndTripSliderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
